<html>
<head>
<title>web page</title>
<style>
div
{
   padding:150px;
   color:white;
   background-color:#00b2ff;
   }
</style>
</head>
<body>
<div>
<center>
  <h1>Title</h1>
  <p>Lorem ipsum dolor sit amet,consectur adipising elit.Maecenas risus<br> mi,egestas et imperdiet quis,tristique non mi.</p>  <br><br><br>
  <p><button type="button" id="buy_btn" class="btn btn-default">Read More</button> </a></p>
  </center>
  </div>
  
  <center>
     <h2>Classes</h2>
	 
  
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Maecenas risus mi,egestas et imperdiet quis,tristique nin mi.
   </center>
   <section id="content">
	<div class="container"> 
			<div class="row">
            <div class="col-sm-4 ">
                  
                <h3 style="color:black; ">Basic Technical Writing</h3>
				<p>This course focuses on understanding the basics of technical writing and developing technical writing skills....
                <p><button type="button" id="buy_btn" class="btn btn-default">View</button> </a></p>
            </div>
			
			<section id="content">
	<div class="container"> 
			<div class="row">
		
		
		
			<div class="col-sm-4 ">
            
                <h3 style="color:black;">confluence Advance</h3>
                    <p>This course is focuses ensure your documentation type content is easy to manage and consume the skill builder...</p>   
                 <p><button type="button" id="buy_btn" class="btn btn-default">View</button> </a></p>
			</div>
            <div class="col-sm-4 ">
                
                <h3 style="color:black;">Gated Projects</h3>
                        
            </div>
			</div>
        </div>
		
</body>
</html>